# recoverfrombreakup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/topchu/recoverfrombreakup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topchu/recoverfrombreakup/: MainActivity.kt  RecoverFromBreakupApplication.kt
app/src/main/java/com/topchu/recoverfrombreakup/data/local/: AppDatabase.kt
app/src/main/java/com/topchu/recoverfrombreakup/di/: AppModule.kt
app/src/main/java/com/topchu/recoverfrombreakup/presentation/: BuyActivity.kt  BuyViewModel.kt  MainActivity.kt  MainViewModel.kt  StartActivity.kt  TestActivity.kt
app/src/main/java/com/topchu/recoverfrombreakup/presentation/auth/: AuthFragment.kt
app/src/main/java/com/topchu/recoverfrombreakup/presentation/buy/: BuyFragment.kt
app/src/main/java/com/topchu/recoverfrombreakup/presentation/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/topchu/recoverfrombreakup/presentation/meditations/: MeditationsAdapter.kt  MeditationsFragment.kt  MeditationsViewModel.kt  SharedViewModel.kt
app/src/main/java/com/topchu/recoverfrombreakup/presentation/profile/: NotificationsAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/topchu/recoverfrombreakup/ui/: AuthFragment.kt  GraphFragment.kt  HelloActivity.kt  MainActivity.kt  MeditationsFragment.kt  StartActivity.kt  TasksFragment.kt
app/src/main/java/com/topchu/recoverfrombreakup/utils/: Constants.kt  Converters.kt  DepthPageTransformer.kt  Extensions.kt  MediaPlayerCommand.kt  MediaPlayerState.kt  ParagraphAdapter.kt  SharedPref.kt  TimeUtils.kt
app/src/main/res/drawable/: background_gradient.xml  background_gradient_2.xml  background_meditation_locked.xml  button_pause_meditation.xml  button_play_meditation.xml  button_primary.xml  button_primary_active.xml  button_primary_inactive.xml  button_stop_meditation.xml  ic_active.xml  ic_arrow_down.xml  ic_clock.xml  ic_done.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_meditation_lock.xml  ic_pink_ring.xml  ic_play.xml  ic_profile.xml  ic_profile_active.xml  ic_radial_background.xml  ic_stop.xml  ic_tasks_background.xml
app/src/main/res/drawable-v24/: ic_chart.xml  ic_chart_active.xml  ic_meditations.xml  ic_meditations_active.xml  ic_tasks.xml  ic_tasks_active.xml
app/src/main/res/layout/: activity_buy.xml  activity_hello.xml  activity_main.xml  activity_notifications.xml  activity_rate.xml  activity_start.xml  compound_bottomnav.xml  fragment_auth.xml  fragment_buy.xml  fragment_chart.xml  fragment_meditation.xml  fragment_meditations.xml  fragment_profile.xml  fragment_start.xml  fragment_task.xml  fragment_tasks.xml  fragment_welcome.xml  item_meditation.xml  item_notification.xml  item_paragraph.xml  item_task.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  start_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/topchu/recoverfrombreakup/: ExampleUnitTest.kt
(+27 files in other folders)
