<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/meditationsFragment"
        android:name="com.topchu.recoverfrombreakup.presentation.meditations.MeditationsFragment"
        android:label="Медитации">

        <argument
            android:name="meditationId"
            app:argType="integer"
            android:defaultValue="-1"/>

    </fragment>

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.topchu.recoverfrombreakup.presentation.tasks.TasksFragment"
        android:label="Задания">

        <action
            android:id="@+id/action_tasksFragment_to_taskFragment"
            app:destination="@id/taskFragment"/>
        <action
            android:id="@+id/action_tasksFragment_to_meditationsFragment"
            app:destination="@id/meditationsFragment" />

    </fragment>

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.topchu.recoverfrombreakup.presentation.tasks.task.TaskFragment"
        android:label="TaskFragment">

        <argument
            android:name="taskId"
            app:argType="integer"
            android:defaultValue="0"
            />
        <action
            android:id="@+id/action_taskFragment_to_meditationsFragment"
            app:destination="@id/meditationsFragment" />

    </fragment>

    <fragment
        android:id="@+id/buyFragment"
        android:name="com.topchu.recoverfrombreakup.presentation.buy.BuyFragment"
        android:label="BuyFragment" />

</navigation>