<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/toTasks"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/toTasksImage"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_tasks_active"/>

        <TextView
            android:id="@+id/toTasksName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bottomNavTextActive"
            android:layout_marginTop="5dp"
            android:text="Задания"/>

    </LinearLayout>

    <View
        android:layout_width="1.2dp"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:layout_margin="4dp"/>

    <LinearLayout
        android:id="@+id/toMeditations"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/toMeditationsImage"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_meditations"/>

        <TextView
            android:id="@+id/toMeditationsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bottomNavTextInactive"
            android:layout_marginTop="5dp"
            android:text="Медитации"/>

    </LinearLayout>

    <View
        android:layout_width="1.2dp"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:layout_margin="4dp"/>

    <LinearLayout
        android:id="@+id/toProfile"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="28dp"
            android:layout_height="28dp">

            <ImageView
                android:id="@+id/toProfileImage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_profile"/>

            <ImageView
                android:id="@+id/notif_indicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:src="@drawable/ic_active" />

        </RelativeLayout>

        <TextView
            android:id="@+id/toProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bottomNavTextInactive"
            android:layout_marginTop="5dp"
            android:text="Профиль"/>

    </LinearLayout>

</LinearLayout>