<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:padding="20dp"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bottomNavTextActive"
        android:textSize="19sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="День 2\nfdsfdsfds"/>

    <TextView
        android:id="@+id/hint"
        android:layout_below="@id/title"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat"/>

    <ImageView
        android:id="@+id/locked"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_meditation_lock" />
    
    <LinearLayout
        android:id="@+id/player"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/button_play_meditation"/>

        <ImageView
            android:id="@+id/stop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/button_stop_meditation"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>